{'dummy': True,
 'items': [{'annotation_details': {'error': '',
                                   'meta': {'BOUNDARY_LIST': [],
                                            'BOUNDARY_LIST_ALT': [],
                                            'DESCRIPTION_ALT': '   map '
                                                               'annotation '
                                                               'details',
                                            'ENUMERATION_CLOSED_FLAG_ALT': None,
                                            'ENUMERATION_LIST_ALT': [],
                                            'ENUMERATION_LIST_WITH_DETAIL': [],
                                            'EXAMPLE_LIST_ALT': [],
                                            'MANDATORY_CODE_ALT': 'no',
                                            'REGEX': '[][ '
                                                     '\\n\\t()_,.;:"&<>/\\{}\'`~!@#$%?+=*A-Za-z0-9|^-]*',
                                            'REGEX_ALT': '[][ '
                                                         '\\n\\t()_,.;:"&<>/\\{}\'`~!@#$%?+=*A-Za-z0-9|^-]*',
                                            'TYPE_CODE': 'text'},
                                   'valid': True,
                                   'value': '',
                                   'warning': ''},
            'contour_level': {'error': '',
                              'meta': {'BOUNDARY_LIST': [],
                                       'BOUNDARY_LIST_ALT': [],
                                       'DESCRIPTION_ALT': '   recommended '
                                                          'contour level for '
                                                          'viewing the map',
                                       'ENUMERATION_CLOSED_FLAG_ALT': None,
                                       'ENUMERATION_LIST_ALT': [],
                                       'ENUMERATION_LIST_WITH_DETAIL': [],
                                       'EXAMPLE_LIST_ALT': [],
                                       'MANDATORY_CODE_ALT': 'no',
                                       'REGEX': '-?(([0-9]+)[.]?|([0-9]*[.][0-9]+))([(][0-9]+[)])?([eE][+-]?[0-9]+)?',
                                       'REGEX_ALT': '-?(([0-9]+)[.]?|([0-9]*[.][0-9]+))([(][0-9]+[)])?([eE][+-]?[0-9]+)?',
                                       'TYPE_CODE': 'float'},
                              'valid': True,
                              'value': '0.01',
                              'warning': ''},
            'file': {'error': '',
                     'meta': {'BOUNDARY_LIST': [],
                              'BOUNDARY_LIST_ALT': [],
                              'DESCRIPTION_ALT': '   Map file name.',
                              'ENUMERATION_CLOSED_FLAG_ALT': None,
                              'ENUMERATION_LIST_ALT': [],
                              'ENUMERATION_LIST_WITH_DETAIL': [],
                              'EXAMPLE_LIST_ALT': [('D_001_map_P1.map.V1',
                                                    None)],
                              'MANDATORY_CODE_ALT': 'no',
                              'REGEX': '[][ '
                                       '\\t_(),.;:"&<>/\\{}\'`~!@#$%?+=*A-Za-z0-9|^-]*',
                              'REGEX_ALT': '[][ '
                                           '\\t_(),.;:"&<>/\\{}\'`~!@#$%?+=*A-Za-z0-9|^-]*',
                              'TYPE_CODE': 'line'},
                     'valid': True,
                     'value': 'D_8233000142_em-volume_P1.map.V2',
                     'warning': ''},
            'id': {'error': 'No value present for this mandatory item. ',
                   'meta': {'BOUNDARY_LIST': [],
                            'BOUNDARY_LIST_ALT': [],
                            'DESCRIPTION_ALT': '   Unique id for the '
                                               'em_map_upload category.',
                            'ENUMERATION_CLOSED_FLAG_ALT': None,
                            'ENUMERATION_LIST_ALT': [],
                            'ENUMERATION_LIST_WITH_DETAIL': [],
                            'EXAMPLE_LIST_ALT': [],
                            'MANDATORY_CODE_ALT': 'yes',
                            'REGEX': '[][_,.;:"&<>()/\\{}\'`~!@#$%A-Za-z0-9*|+-]*',
                            'REGEX_ALT': '[][_,.;:"&<>()/\\{}\'`~!@#$%A-Za-z0-9*|+-]*',
                            'TYPE_CODE': 'code'},
                   'valid': False,
                   'value': '1',
                   'warning': ''},
            'original_file': {'error': '',
                              'meta': {'BOUNDARY_LIST': [],
                                       'BOUNDARY_LIST_ALT': [],
                                       'DESCRIPTION_ALT': '   Map original '
                                                          'file name.',
                                       'ENUMERATION_CLOSED_FLAG_ALT': None,
                                       'ENUMERATION_LIST_ALT': [],
                                       'ENUMERATION_LIST_WITH_DETAIL': [],
                                       'EXAMPLE_LIST_ALT': [('emd_5470.map.gz',
                                                             None)],
                                       'MANDATORY_CODE_ALT': 'no',
                                       'REGEX': '[][ '
                                                '\\t_(),.;:"&<>/\\{}\'`~!@#$%?+=*A-Za-z0-9|^-]*',
                                       'REGEX_ALT': '[][ '
                                                    '\\t_(),.;:"&<>/\\{}\'`~!@#$%?+=*A-Za-z0-9|^-]*',
                                       'TYPE_CODE': 'line'},
                              'valid': True,
                              'value': 'emd_33233.map.gz',
                              'warning': ''},
            'partition': {'error': '',
                          'meta': {'BOUNDARY_LIST': [],
                                   'BOUNDARY_LIST_ALT': [],
                                   'DESCRIPTION_ALT': '   Map or mask filename '
                                                      'partition number.\n'
                                                      '    Internal DepUI item '
                                                      'to keep track of actual '
                                                      'map names in the '
                                                      'filesystem.',
                                   'ENUMERATION_CLOSED_FLAG_ALT': None,
                                   'ENUMERATION_LIST_ALT': [],
                                   'ENUMERATION_LIST_WITH_DETAIL': [],
                                   'EXAMPLE_LIST_ALT': [],
                                   'MANDATORY_CODE_ALT': 'no',
                                   'REGEX': '[][_,.;:"&<>()/\\{}\'`~!@#$%A-Za-z0-9*|+-]*',
                                   'REGEX_ALT': '[][_,.;:"&<>()/\\{}\'`~!@#$%A-Za-z0-9*|+-]*',
                                   'TYPE_CODE': 'code'},
                          'valid': True,
                          'value': '1',
                          'warning': ''},
            'pixel_spacing_x': {'error': 'No value present for this mandatory '
                                         'item. ',
                                'meta': {'BOUNDARY_LIST': [('0.0', '.'),
                                                           ('0.0', '0.0')],
                                         'BOUNDARY_LIST_ALT': [('0.1', '0.1'),
                                                               ('0.1', '5.0'),
                                                               ('5.0', '5.0')],
                                         'DESCRIPTION_ALT': '    The length in '
                                                            'Angstroms of one '
                                                            'voxel along x.',
                                         'ENUMERATION_CLOSED_FLAG_ALT': None,
                                         'ENUMERATION_LIST_ALT': [],
                                         'ENUMERATION_LIST_WITH_DETAIL': [],
                                         'EXAMPLE_LIST_ALT': [],
                                         'MANDATORY_CODE_ALT': 'yes',
                                         'REGEX': '-?(([0-9]+)[.]?|([0-9]*[.][0-9]+))([(][0-9]+[)])?([eE][+-]?[0-9]+)?',
                                         'REGEX_ALT': '-?(([0-9]+)[.]?|([0-9]*[.][0-9]+))([(][0-9]+[)])?([eE][+-]?[0-9]+)?',
                                         'TYPE_CODE': 'float'},
                                'valid': False,
                                'value': '1.0825',
                                'warning': ''},
            'pixel_spacing_y': {'error': 'No value present for this mandatory '
                                         'item. ',
                                'meta': {'BOUNDARY_LIST': [('0.0', '.'),
                                                           ('0.0', '0.0')],
                                         'BOUNDARY_LIST_ALT': [('0.1', '0.1'),
                                                               ('0.1', '5.0'),
                                                               ('5.0', '5.0')],
                                         'DESCRIPTION_ALT': '    The length in '
                                                            'Angstroms of one '
                                                            'voxel along y.',
                                         'ENUMERATION_CLOSED_FLAG_ALT': None,
                                         'ENUMERATION_LIST_ALT': [],
                                         'ENUMERATION_LIST_WITH_DETAIL': [],
                                         'EXAMPLE_LIST_ALT': [],
                                         'MANDATORY_CODE_ALT': 'yes',
                                         'REGEX': '-?(([0-9]+)[.]?|([0-9]*[.][0-9]+))([(][0-9]+[)])?([eE][+-]?[0-9]+)?',
                                         'REGEX_ALT': '-?(([0-9]+)[.]?|([0-9]*[.][0-9]+))([(][0-9]+[)])?([eE][+-]?[0-9]+)?',
                                         'TYPE_CODE': 'float'},
                                'valid': False,
                                'value': '1.0825',
                                'warning': ''},
            'pixel_spacing_z': {'error': 'No value present for this mandatory '
                                         'item. ',
                                'meta': {'BOUNDARY_LIST': [('0.0', '.'),
                                                           ('0.0', '0.0')],
                                         'BOUNDARY_LIST_ALT': [('0.1', '0.1'),
                                                               ('0.1', '5.0'),
                                                               ('5.0', '5.0')],
                                         'DESCRIPTION_ALT': '    The length in '
                                                            'Angstroms of one '
                                                            'voxel along z.',
                                         'ENUMERATION_CLOSED_FLAG_ALT': None,
                                         'ENUMERATION_LIST_ALT': [],
                                         'ENUMERATION_LIST_WITH_DETAIL': [],
                                         'EXAMPLE_LIST_ALT': [],
                                         'MANDATORY_CODE_ALT': 'yes',
                                         'REGEX': '-?(([0-9]+)[.]?|([0-9]*[.][0-9]+))([(][0-9]+[)])?([eE][+-]?[0-9]+)?',
                                         'REGEX_ALT': '-?(([0-9]+)[.]?|([0-9]*[.][0-9]+))([(][0-9]+[)])?([eE][+-]?[0-9]+)?',
                                         'TYPE_CODE': 'float'},
                                'valid': False,
                                'value': '1.0825',
                                'warning': ''},
            'type': {'error': 'No value present for this mandatory item. ',
                     'meta': {'BOUNDARY_LIST': [],
                              'BOUNDARY_LIST_ALT': [],
                              'DESCRIPTION_ALT': '   map format',
                              'ENUMERATION_CLOSED_FLAG_ALT': None,
                              'ENUMERATION_LIST_ALT': ['3D classification map',
                                                       'FSC half map mask',
                                                       'FSC map-model mask',
                                                       'additional map',
                                                       'alignment mask',
                                                       'focus refinement map',
                                                       'focused refinement '
                                                       'mask',
                                                       'half map',
                                                       'mask',
                                                       'primary map',
                                                       'raw map',
                                                       'segmentation'],
                              'ENUMERATION_LIST_WITH_DETAIL': [('3D '
                                                                'classification '
                                                                'map',
                                                                None),
                                                               ('FSC half map '
                                                                'mask',
                                                                None),
                                                               ('FSC map-model '
                                                                'mask',
                                                                None),
                                                               ('additional '
                                                                'map',
                                                                None),
                                                               ('alignment '
                                                                'mask',
                                                                None),
                                                               ('focus '
                                                                'refinement '
                                                                'map',
                                                                None),
                                                               ('focused '
                                                                'refinement '
                                                                'mask',
                                                                None),
                                                               ('half map',
                                                                None),
                                                               ('mask', None),
                                                               ('primary map',
                                                                None),
                                                               ('raw map',
                                                                None),
                                                               ('segmentation',
                                                                None)],
                              'EXAMPLE_LIST_ALT': [],
                              'MANDATORY_CODE_ALT': 'yes',
                              'REGEX': '[][ '
                                       '\\t_(),.;:"&<>/\\{}\'`~!@#$%?+=*A-Za-z0-9|^-]*',
                              'REGEX_ALT': '[][ '
                                           '\\t_(),.;:"&<>/\\{}\'`~!@#$%?+=*A-Za-z0-9|^-]*',
                              'TYPE_CODE': 'line'},
                     'valid': False,
                     'value': 'primary map',
                     'warning': ''}},
           {'annotation_details': {'error': '',
                                   'meta': {'BOUNDARY_LIST': [],
                                            'BOUNDARY_LIST_ALT': [],
                                            'DESCRIPTION_ALT': '   map '
                                                               'annotation '
                                                               'details',
                                            'ENUMERATION_CLOSED_FLAG_ALT': None,
                                            'ENUMERATION_LIST_ALT': [],
                                            'ENUMERATION_LIST_WITH_DETAIL': [],
                                            'EXAMPLE_LIST_ALT': [],
                                            'MANDATORY_CODE_ALT': 'no',
                                            'REGEX': '[][ '
                                                     '\\n\\t()_,.;:"&<>/\\{}\'`~!@#$%?+=*A-Za-z0-9|^-]*',
                                            'REGEX_ALT': '[][ '
                                                         '\\n\\t()_,.;:"&<>/\\{}\'`~!@#$%?+=*A-Za-z0-9|^-]*',
                                            'TYPE_CODE': 'text'},
                                   'valid': True,
                                   'value': '',
                                   'warning': ''},
            'contour_level': {'error': '',
                              'meta': {'BOUNDARY_LIST': [],
                                       'BOUNDARY_LIST_ALT': [],
                                       'DESCRIPTION_ALT': '   recommended '
                                                          'contour level for '
                                                          'viewing the map',
                                       'ENUMERATION_CLOSED_FLAG_ALT': None,
                                       'ENUMERATION_LIST_ALT': [],
                                       'ENUMERATION_LIST_WITH_DETAIL': [],
                                       'EXAMPLE_LIST_ALT': [],
                                       'MANDATORY_CODE_ALT': 'no',
                                       'REGEX': '-?(([0-9]+)[.]?|([0-9]*[.][0-9]+))([(][0-9]+[)])?([eE][+-]?[0-9]+)?',
                                       'REGEX_ALT': '-?(([0-9]+)[.]?|([0-9]*[.][0-9]+))([(][0-9]+[)])?([eE][+-]?[0-9]+)?',
                                       'TYPE_CODE': 'float'},
                              'valid': True,
                              'value': '0.01',
                              'warning': ''},
            'file': {'error': '',
                     'meta': {'BOUNDARY_LIST': [],
                              'BOUNDARY_LIST_ALT': [],
                              'DESCRIPTION_ALT': '   Map file name.',
                              'ENUMERATION_CLOSED_FLAG_ALT': None,
                              'ENUMERATION_LIST_ALT': [],
                              'ENUMERATION_LIST_WITH_DETAIL': [],
                              'EXAMPLE_LIST_ALT': [('D_001_map_P1.map.V1',
                                                    None)],
                              'MANDATORY_CODE_ALT': 'no',
                              'REGEX': '[][ '
                                       '\\t_(),.;:"&<>/\\{}\'`~!@#$%?+=*A-Za-z0-9|^-]*',
                              'REGEX_ALT': '[][ '
                                           '\\t_(),.;:"&<>/\\{}\'`~!@#$%?+=*A-Za-z0-9|^-]*',
                              'TYPE_CODE': 'line'},
                     'valid': True,
                     'value': 'D_8233000142_em-half-volume_P1.map.V2',
                     'warning': ''},
            'id': {'error': 'No value present for this mandatory item. ',
                   'meta': {'BOUNDARY_LIST': [],
                            'BOUNDARY_LIST_ALT': [],
                            'DESCRIPTION_ALT': '   Unique id for the '
                                               'em_map_upload category.',
                            'ENUMERATION_CLOSED_FLAG_ALT': None,
                            'ENUMERATION_LIST_ALT': [],
                            'ENUMERATION_LIST_WITH_DETAIL': [],
                            'EXAMPLE_LIST_ALT': [],
                            'MANDATORY_CODE_ALT': 'yes',
                            'REGEX': '[][_,.;:"&<>()/\\{}\'`~!@#$%A-Za-z0-9*|+-]*',
                            'REGEX_ALT': '[][_,.;:"&<>()/\\{}\'`~!@#$%A-Za-z0-9*|+-]*',
                            'TYPE_CODE': 'code'},
                   'valid': False,
                   'value': '2',
                   'warning': ''},
            'original_file': {'error': '',
                              'meta': {'BOUNDARY_LIST': [],
                                       'BOUNDARY_LIST_ALT': [],
                                       'DESCRIPTION_ALT': '   Map original '
                                                          'file name.',
                                       'ENUMERATION_CLOSED_FLAG_ALT': None,
                                       'ENUMERATION_LIST_ALT': [],
                                       'ENUMERATION_LIST_WITH_DETAIL': [],
                                       'EXAMPLE_LIST_ALT': [('emd_5470.map.gz',
                                                             None)],
                                       'MANDATORY_CODE_ALT': 'no',
                                       'REGEX': '[][ '
                                                '\\t_(),.;:"&<>/\\{}\'`~!@#$%?+=*A-Za-z0-9|^-]*',
                                       'REGEX_ALT': '[][ '
                                                    '\\t_(),.;:"&<>/\\{}\'`~!@#$%?+=*A-Za-z0-9|^-]*',
                                       'TYPE_CODE': 'line'},
                              'valid': True,
                              'value': 'emd_33233_half_map_1.map.gz',
                              'warning': ''},
            'partition': {'error': '',
                          'meta': {'BOUNDARY_LIST': [],
                                   'BOUNDARY_LIST_ALT': [],
                                   'DESCRIPTION_ALT': '   Map or mask filename '
                                                      'partition number.\n'
                                                      '    Internal DepUI item '
                                                      'to keep track of actual '
                                                      'map names in the '
                                                      'filesystem.',
                                   'ENUMERATION_CLOSED_FLAG_ALT': None,
                                   'ENUMERATION_LIST_ALT': [],
                                   'ENUMERATION_LIST_WITH_DETAIL': [],
                                   'EXAMPLE_LIST_ALT': [],
                                   'MANDATORY_CODE_ALT': 'no',
                                   'REGEX': '[][_,.;:"&<>()/\\{}\'`~!@#$%A-Za-z0-9*|+-]*',
                                   'REGEX_ALT': '[][_,.;:"&<>()/\\{}\'`~!@#$%A-Za-z0-9*|+-]*',
                                   'TYPE_CODE': 'code'},
                          'valid': True,
                          'value': '1',
                          'warning': ''},
            'pixel_spacing_x': {'error': 'No value present for this mandatory '
                                         'item. ',
                                'meta': {'BOUNDARY_LIST': [('0.0', '.'),
                                                           ('0.0', '0.0')],
                                         'BOUNDARY_LIST_ALT': [('0.1', '0.1'),
                                                               ('0.1', '5.0'),
                                                               ('5.0', '5.0')],
                                         'DESCRIPTION_ALT': '    The length in '
                                                            'Angstroms of one '
                                                            'voxel along x.',
                                         'ENUMERATION_CLOSED_FLAG_ALT': None,
                                         'ENUMERATION_LIST_ALT': [],
                                         'ENUMERATION_LIST_WITH_DETAIL': [],
                                         'EXAMPLE_LIST_ALT': [],
                                         'MANDATORY_CODE_ALT': 'yes',
                                         'REGEX': '-?(([0-9]+)[.]?|([0-9]*[.][0-9]+))([(][0-9]+[)])?([eE][+-]?[0-9]+)?',
                                         'REGEX_ALT': '-?(([0-9]+)[.]?|([0-9]*[.][0-9]+))([(][0-9]+[)])?([eE][+-]?[0-9]+)?',
                                         'TYPE_CODE': 'float'},
                                'valid': False,
                                'value': '1.0825',
                                'warning': ''},
            'pixel_spacing_y': {'error': 'No value present for this mandatory '
                                         'item. ',
                                'meta': {'BOUNDARY_LIST': [('0.0', '.'),
                                                           ('0.0', '0.0')],
                                         'BOUNDARY_LIST_ALT': [('0.1', '0.1'),
                                                               ('0.1', '5.0'),
                                                               ('5.0', '5.0')],
                                         'DESCRIPTION_ALT': '    The length in '
                                                            'Angstroms of one '
                                                            'voxel along y.',
                                         'ENUMERATION_CLOSED_FLAG_ALT': None,
                                         'ENUMERATION_LIST_ALT': [],
                                         'ENUMERATION_LIST_WITH_DETAIL': [],
                                         'EXAMPLE_LIST_ALT': [],
                                         'MANDATORY_CODE_ALT': 'yes',
                                         'REGEX': '-?(([0-9]+)[.]?|([0-9]*[.][0-9]+))([(][0-9]+[)])?([eE][+-]?[0-9]+)?',
                                         'REGEX_ALT': '-?(([0-9]+)[.]?|([0-9]*[.][0-9]+))([(][0-9]+[)])?([eE][+-]?[0-9]+)?',
                                         'TYPE_CODE': 'float'},
                                'valid': False,
                                'value': '1.0825',
                                'warning': ''},
            'pixel_spacing_z': {'error': 'No value present for this mandatory '
                                         'item. ',
                                'meta': {'BOUNDARY_LIST': [('0.0', '.'),
                                                           ('0.0', '0.0')],
                                         'BOUNDARY_LIST_ALT': [('0.1', '0.1'),
                                                               ('0.1', '5.0'),
                                                               ('5.0', '5.0')],
                                         'DESCRIPTION_ALT': '    The length in '
                                                            'Angstroms of one '
                                                            'voxel along z.',
                                         'ENUMERATION_CLOSED_FLAG_ALT': None,
                                         'ENUMERATION_LIST_ALT': [],
                                         'ENUMERATION_LIST_WITH_DETAIL': [],
                                         'EXAMPLE_LIST_ALT': [],
                                         'MANDATORY_CODE_ALT': 'yes',
                                         'REGEX': '-?(([0-9]+)[.]?|([0-9]*[.][0-9]+))([(][0-9]+[)])?([eE][+-]?[0-9]+)?',
                                         'REGEX_ALT': '-?(([0-9]+)[.]?|([0-9]*[.][0-9]+))([(][0-9]+[)])?([eE][+-]?[0-9]+)?',
                                         'TYPE_CODE': 'float'},
                                'valid': False,
                                'value': '1.0825',
                                'warning': ''},
            'type': {'error': 'No value present for this mandatory item. ',
                     'meta': {'BOUNDARY_LIST': [],
                              'BOUNDARY_LIST_ALT': [],
                              'DESCRIPTION_ALT': '   map format',
                              'ENUMERATION_CLOSED_FLAG_ALT': None,
                              'ENUMERATION_LIST_ALT': ['3D classification map',
                                                       'FSC half map mask',
                                                       'FSC map-model mask',
                                                       'additional map',
                                                       'alignment mask',
                                                       'focus refinement map',
                                                       'focused refinement '
                                                       'mask',
                                                       'half map',
                                                       'mask',
                                                       'primary map',
                                                       'raw map',
                                                       'segmentation'],
                              'ENUMERATION_LIST_WITH_DETAIL': [('3D '
                                                                'classification '
                                                                'map',
                                                                None),
                                                               ('FSC half map '
                                                                'mask',
                                                                None),
                                                               ('FSC map-model '
                                                                'mask',
                                                                None),
                                                               ('additional '
                                                                'map',
                                                                None),
                                                               ('alignment '
                                                                'mask',
                                                                None),
                                                               ('focus '
                                                                'refinement '
                                                                'map',
                                                                None),
                                                               ('focused '
                                                                'refinement '
                                                                'mask',
                                                                None),
                                                               ('half map',
                                                                None),
                                                               ('mask', None),
                                                               ('primary map',
                                                                None),
                                                               ('raw map',
                                                                None),
                                                               ('segmentation',
                                                                None)],
                              'EXAMPLE_LIST_ALT': [],
                              'MANDATORY_CODE_ALT': 'yes',
                              'REGEX': '[][ '
                                       '\\t_(),.;:"&<>/\\{}\'`~!@#$%?+=*A-Za-z0-9|^-]*',
                              'REGEX_ALT': '[][ '
                                           '\\t_(),.;:"&<>/\\{}\'`~!@#$%?+=*A-Za-z0-9|^-]*',
                              'TYPE_CODE': 'line'},
                     'valid': False,
                     'value': 'half map',
                     'warning': ''}},
           {'annotation_details': {'error': '',
                                   'meta': {'BOUNDARY_LIST': [],
                                            'BOUNDARY_LIST_ALT': [],
                                            'DESCRIPTION_ALT': '   map '
                                                               'annotation '
                                                               'details',
                                            'ENUMERATION_CLOSED_FLAG_ALT': None,
                                            'ENUMERATION_LIST_ALT': [],
                                            'ENUMERATION_LIST_WITH_DETAIL': [],
                                            'EXAMPLE_LIST_ALT': [],
                                            'MANDATORY_CODE_ALT': 'no',
                                            'REGEX': '[][ '
                                                     '\\n\\t()_,.;:"&<>/\\{}\'`~!@#$%?+=*A-Za-z0-9|^-]*',
                                            'REGEX_ALT': '[][ '
                                                         '\\n\\t()_,.;:"&<>/\\{}\'`~!@#$%?+=*A-Za-z0-9|^-]*',
                                            'TYPE_CODE': 'text'},
                                   'valid': True,
                                   'value': '',
                                   'warning': ''},
            'contour_level': {'error': '',
                              'meta': {'BOUNDARY_LIST': [],
                                       'BOUNDARY_LIST_ALT': [],
                                       'DESCRIPTION_ALT': '   recommended '
                                                          'contour level for '
                                                          'viewing the map',
                                       'ENUMERATION_CLOSED_FLAG_ALT': None,
                                       'ENUMERATION_LIST_ALT': [],
                                       'ENUMERATION_LIST_WITH_DETAIL': [],
                                       'EXAMPLE_LIST_ALT': [],
                                       'MANDATORY_CODE_ALT': 'no',
                                       'REGEX': '-?(([0-9]+)[.]?|([0-9]*[.][0-9]+))([(][0-9]+[)])?([eE][+-]?[0-9]+)?',
                                       'REGEX_ALT': '-?(([0-9]+)[.]?|([0-9]*[.][0-9]+))([(][0-9]+[)])?([eE][+-]?[0-9]+)?',
                                       'TYPE_CODE': 'float'},
                              'valid': True,
                              'value': '0.01',
                              'warning': ''},
            'file': {'error': '',
                     'meta': {'BOUNDARY_LIST': [],
                              'BOUNDARY_LIST_ALT': [],
                              'DESCRIPTION_ALT': '   Map file name.',
                              'ENUMERATION_CLOSED_FLAG_ALT': None,
                              'ENUMERATION_LIST_ALT': [],
                              'ENUMERATION_LIST_WITH_DETAIL': [],
                              'EXAMPLE_LIST_ALT': [('D_001_map_P1.map.V1',
                                                    None)],
                              'MANDATORY_CODE_ALT': 'no',
                              'REGEX': '[][ '
                                       '\\t_(),.;:"&<>/\\{}\'`~!@#$%?+=*A-Za-z0-9|^-]*',
                              'REGEX_ALT': '[][ '
                                           '\\t_(),.;:"&<>/\\{}\'`~!@#$%?+=*A-Za-z0-9|^-]*',
                              'TYPE_CODE': 'line'},
                     'valid': True,
                     'value': 'D_8233000142_em-half-volume_P2.map.V2',
                     'warning': ''},
            'id': {'error': 'No value present for this mandatory item. ',
                   'meta': {'BOUNDARY_LIST': [],
                            'BOUNDARY_LIST_ALT': [],
                            'DESCRIPTION_ALT': '   Unique id for the '
                                               'em_map_upload category.',
                            'ENUMERATION_CLOSED_FLAG_ALT': None,
                            'ENUMERATION_LIST_ALT': [],
                            'ENUMERATION_LIST_WITH_DETAIL': [],
                            'EXAMPLE_LIST_ALT': [],
                            'MANDATORY_CODE_ALT': 'yes',
                            'REGEX': '[][_,.;:"&<>()/\\{}\'`~!@#$%A-Za-z0-9*|+-]*',
                            'REGEX_ALT': '[][_,.;:"&<>()/\\{}\'`~!@#$%A-Za-z0-9*|+-]*',
                            'TYPE_CODE': 'code'},
                   'valid': False,
                   'value': '3',
                   'warning': ''},
            'original_file': {'error': '',
                              'meta': {'BOUNDARY_LIST': [],
                                       'BOUNDARY_LIST_ALT': [],
                                       'DESCRIPTION_ALT': '   Map original '
                                                          'file name.',
                                       'ENUMERATION_CLOSED_FLAG_ALT': None,
                                       'ENUMERATION_LIST_ALT': [],
                                       'ENUMERATION_LIST_WITH_DETAIL': [],
                                       'EXAMPLE_LIST_ALT': [('emd_5470.map.gz',
                                                             None)],
                                       'MANDATORY_CODE_ALT': 'no',
                                       'REGEX': '[][ '
                                                '\\t_(),.;:"&<>/\\{}\'`~!@#$%?+=*A-Za-z0-9|^-]*',
                                       'REGEX_ALT': '[][ '
                                                    '\\t_(),.;:"&<>/\\{}\'`~!@#$%?+=*A-Za-z0-9|^-]*',
                                       'TYPE_CODE': 'line'},
                              'valid': True,
                              'value': 'emd_33233_half_map_2.map.gz',
                              'warning': ''},
            'partition': {'error': '',
                          'meta': {'BOUNDARY_LIST': [],
                                   'BOUNDARY_LIST_ALT': [],
                                   'DESCRIPTION_ALT': '   Map or mask filename '
                                                      'partition number.\n'
                                                      '    Internal DepUI item '
                                                      'to keep track of actual '
                                                      'map names in the '
                                                      'filesystem.',
                                   'ENUMERATION_CLOSED_FLAG_ALT': None,
                                   'ENUMERATION_LIST_ALT': [],
                                   'ENUMERATION_LIST_WITH_DETAIL': [],
                                   'EXAMPLE_LIST_ALT': [],
                                   'MANDATORY_CODE_ALT': 'no',
                                   'REGEX': '[][_,.;:"&<>()/\\{}\'`~!@#$%A-Za-z0-9*|+-]*',
                                   'REGEX_ALT': '[][_,.;:"&<>()/\\{}\'`~!@#$%A-Za-z0-9*|+-]*',
                                   'TYPE_CODE': 'code'},
                          'valid': True,
                          'value': '2',
                          'warning': ''},
            'pixel_spacing_x': {'error': 'No value present for this mandatory '
                                         'item. ',
                                'meta': {'BOUNDARY_LIST': [('0.0', '.'),
                                                           ('0.0', '0.0')],
                                         'BOUNDARY_LIST_ALT': [('0.1', '0.1'),
                                                               ('0.1', '5.0'),
                                                               ('5.0', '5.0')],
                                         'DESCRIPTION_ALT': '    The length in '
                                                            'Angstroms of one '
                                                            'voxel along x.',
                                         'ENUMERATION_CLOSED_FLAG_ALT': None,
                                         'ENUMERATION_LIST_ALT': [],
                                         'ENUMERATION_LIST_WITH_DETAIL': [],
                                         'EXAMPLE_LIST_ALT': [],
                                         'MANDATORY_CODE_ALT': 'yes',
                                         'REGEX': '-?(([0-9]+)[.]?|([0-9]*[.][0-9]+))([(][0-9]+[)])?([eE][+-]?[0-9]+)?',
                                         'REGEX_ALT': '-?(([0-9]+)[.]?|([0-9]*[.][0-9]+))([(][0-9]+[)])?([eE][+-]?[0-9]+)?',
                                         'TYPE_CODE': 'float'},
                                'valid': False,
                                'value': '1.0825',
                                'warning': ''},
            'pixel_spacing_y': {'error': 'No value present for this mandatory '
                                         'item. ',
                                'meta': {'BOUNDARY_LIST': [('0.0', '.'),
                                                           ('0.0', '0.0')],
                                         'BOUNDARY_LIST_ALT': [('0.1', '0.1'),
                                                               ('0.1', '5.0'),
                                                               ('5.0', '5.0')],
                                         'DESCRIPTION_ALT': '    The length in '
                                                            'Angstroms of one '
                                                            'voxel along y.',
                                         'ENUMERATION_CLOSED_FLAG_ALT': None,
                                         'ENUMERATION_LIST_ALT': [],
                                         'ENUMERATION_LIST_WITH_DETAIL': [],
                                         'EXAMPLE_LIST_ALT': [],
                                         'MANDATORY_CODE_ALT': 'yes',
                                         'REGEX': '-?(([0-9]+)[.]?|([0-9]*[.][0-9]+))([(][0-9]+[)])?([eE][+-]?[0-9]+)?',
                                         'REGEX_ALT': '-?(([0-9]+)[.]?|([0-9]*[.][0-9]+))([(][0-9]+[)])?([eE][+-]?[0-9]+)?',
                                         'TYPE_CODE': 'float'},
                                'valid': False,
                                'value': '1.0825',
                                'warning': ''},
            'pixel_spacing_z': {'error': 'No value present for this mandatory '
                                         'item. ',
                                'meta': {'BOUNDARY_LIST': [('0.0', '.'),
                                                           ('0.0', '0.0')],
                                         'BOUNDARY_LIST_ALT': [('0.1', '0.1'),
                                                               ('0.1', '5.0'),
                                                               ('5.0', '5.0')],
                                         'DESCRIPTION_ALT': '    The length in '
                                                            'Angstroms of one '
                                                            'voxel along z.',
                                         'ENUMERATION_CLOSED_FLAG_ALT': None,
                                         'ENUMERATION_LIST_ALT': [],
                                         'ENUMERATION_LIST_WITH_DETAIL': [],
                                         'EXAMPLE_LIST_ALT': [],
                                         'MANDATORY_CODE_ALT': 'yes',
                                         'REGEX': '-?(([0-9]+)[.]?|([0-9]*[.][0-9]+))([(][0-9]+[)])?([eE][+-]?[0-9]+)?',
                                         'REGEX_ALT': '-?(([0-9]+)[.]?|([0-9]*[.][0-9]+))([(][0-9]+[)])?([eE][+-]?[0-9]+)?',
                                         'TYPE_CODE': 'float'},
                                'valid': False,
                                'value': '1.0825',
                                'warning': ''},
            'type': {'error': 'No value present for this mandatory item. ',
                     'meta': {'BOUNDARY_LIST': [],
                              'BOUNDARY_LIST_ALT': [],
                              'DESCRIPTION_ALT': '   map format',
                              'ENUMERATION_CLOSED_FLAG_ALT': None,
                              'ENUMERATION_LIST_ALT': ['3D classification map',
                                                       'FSC half map mask',
                                                       'FSC map-model mask',
                                                       'additional map',
                                                       'alignment mask',
                                                       'focus refinement map',
                                                       'focused refinement '
                                                       'mask',
                                                       'half map',
                                                       'mask',
                                                       'primary map',
                                                       'raw map',
                                                       'segmentation'],
                              'ENUMERATION_LIST_WITH_DETAIL': [('3D '
                                                                'classification '
                                                                'map',
                                                                None),
                                                               ('FSC half map '
                                                                'mask',
                                                                None),
                                                               ('FSC map-model '
                                                                'mask',
                                                                None),
                                                               ('additional '
                                                                'map',
                                                                None),
                                                               ('alignment '
                                                                'mask',
                                                                None),
                                                               ('focus '
                                                                'refinement '
                                                                'map',
                                                                None),
                                                               ('focused '
                                                                'refinement '
                                                                'mask',
                                                                None),
                                                               ('half map',
                                                                None),
                                                               ('mask', None),
                                                               ('primary map',
                                                                None),
                                                               ('raw map',
                                                                None),
                                                               ('segmentation',
                                                                None)],
                              'EXAMPLE_LIST_ALT': [],
                              'MANDATORY_CODE_ALT': 'yes',
                              'REGEX': '[][ '
                                       '\\t_(),.;:"&<>/\\{}\'`~!@#$%?+=*A-Za-z0-9|^-]*',
                              'REGEX_ALT': '[][ '
                                           '\\t_(),.;:"&<>/\\{}\'`~!@#$%?+=*A-Za-z0-9|^-]*',
                              'TYPE_CODE': 'line'},
                     'valid': False,
                     'value': 'half map',
                     'warning': ''}}]}
